<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Microsoft</title>
    <style>
        :root {
            --orange: #f35325;
            --yellow: #f9ba09;
            --blue : #39a6f0;
            --green: #81bc04;
        }
        *,
        :before,
        :after {
          border:0;
          margin:0;
          padding:0;
          box-sizing:border-box;
        }

        body {
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }
        
        .microsoft {
            height: 100px;
            width: 100px;
            background-color: var(--orange);
            box-shadow: 100px 0 0 0 var(--green),
              0 105px 0 0 var(--blue),
              105px 105px  0 0 var(--yellow);
        }
    </style>
</head>

<body>
    <div class="microsoft">
      <div class="logomark-microsoft"></div>
    </div>
  </body>

</html>

